# boot

./: build.gradle
src/main/java/com/clever/boot/: AppConfig.java  BootApplication.java
src/main/java/com/clever/boot/aspect/: HouseControllerAspect.java  HouseHistoryServiceAspect.java  PersonControllerAspect.java  PersonServiceAspect.java  ServiceAspect.java
src/main/java/com/clever/boot/controller/: HouseController.java  PersonController.java
src/main/java/com/clever/boot/dto/: HouseCreateRequestDto.java  HouseResponseDto.java  PersonCreateRequestDto.java  PersonResponseDto.java
src/main/java/com/clever/boot/entity/: HouseEntity.java  HouseHistoryEntity.java  PersonEntity.java
src/main/java/com/clever/boot/exeption/: AppException.java  AppExceptionHandler.java  ApplicationException.java  ApplicationExceptionResponseBody.java  BadRequestException.java
src/main/java/com/clever/boot/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/com/clever/boot/repository/: HouseHistoryRepository.java  HouseRepository.java  PersonRepository.java
src/main/java/com/clever/boot/service/: HouseHistoryService.java  HouseService.java  PersonService.java
src/main/resources/: application.yml
src/test/java/com/clever/boot/: BootApplicationTests.java
src/test/resources/: application-test.yml  spring.properties
src/test/resources/db/: data.sql
src/test/resources/db/changeLog/addHouseHistories/: init.sql
src/test/resources/db/changeLog/addPersons/: changelog.yml  init.sql
src/test/resources/db/changeLog/init/: init.sql
(+12 files in other folders)
